<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Vignoli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cover">
        <!--HEADER-->
        <img class="cover_profil" src="profile.png" alt="Avatar">
        <h1>Marc Vignoli</h1>
        <p>Agile Project Manager depuis 2017</p>
        <div class="cover_contact">
            <p><img class="contact" src="email.png" alt="email"><a href="mailto:marc.vignoli@gmail.com?subject=contact%20depuis%20mon%20site">marc.vignoli@gmail.com</a></p>
            <p><img class="contact" src="telephone.png" alt="email"><a href="tel:+33658872608">+33 (0)6 58 87 26 08</a></p>
        </div>
        <div class="me_contacter">
            <p><a href="mailto:marc.vignoli@gmail.com?subject=contact%20depuis%20mon%20site">me contacter</a></p>
        </div>

    </div>

    <!--GREY SECTION ONE-->
    <div class="greysection1 section">
        <div class="line"></div>
        <p><b>Agile Project Manager</b> depuis huit ans, je me spécialise dans la <b>gestion de projets IT/IOT</b>,  
        je dirige mes équipes pour <b>optimiser</b> les processus et assurer la <b>qualité</b>, tout en garantissant <b>l'atteinte des objectifs</b></p>
    </div>
    <!--WHITE SECTION -->
    <div class="section">
        <h2>en savoir plus</h2>
        <img src="profile2.jpg" alt=""> Créateur passionné par l'univers 4.0 et les technologies disruptives. Je pilote des solutions
         avec des entreprises de premier plan, PME et start-ups en Europe. Expert en IoT, VR et AR, je dirige des
        équipes en utilisant la méthodologie AGILE. <br><br> entrepreneur, formateur et pilote de drones certifié, j'apporte
        des solutions créatives. Prêt à collaborer pour développer des stratégies efficaces et atteindre vos objectifs. 
    </div>
    <!--GREY SECTION TWO-->
    <div class="greysection2 section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla ullam placeat labore aspernatur pariatur, a veniam excepturi eius, sunt maxime? Eius minima voluptatem quod quia, laudantium nemo adipisci id? Accusamus omnis minus autem exercitationem sint atque eveniet ipsum quisquam eius, nihil aliquid dolores illum consequuntur modi animi dolor architecto?
    </div>
    <!--WHITE SECTION -->
    <div class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla ullam placeat labore aspernatur pariatur, a veniam excepturi eius, sunt maxime? Eius minima voluptatem quod quia, laudantium nemo adipisci id? Accusamus omnis minus autem exercitationem sint atque eveniet ipsum quisquam eius, nihil aliquid dolores illum consequuntur modi animi dolor architecto?
    </div>
</body>
</html>